server.port=8094

spring.application.name = "2022a.demo.Podcast"
# @Value("${spring.application.name:defaultName}")

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
