server.port=8094

spring.application.name = 2022a.demo.Podcast
# @Value("${spring.application.name:defaultName}")

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

# Added Sprint 4
server.error.include-message=always

### reminder - remove this configuration in production 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.jpa.show-sql=true